 
****************************************
Report : qor
Design : CONV
Version: Q-2019.12
Date   : Fri Mar  1 14:57:05 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          1.67
  Critical Path Slack:           0.00
  Critical Path Clk Period:      7.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2118
  Buf/Inv Cell Count:             407
  Buf Cell Count:                  70
  Inv Cell Count:                 337
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1840
  Sequential Cell Count:          278
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14930.330306
  Noncombinational Area:  8514.158283
  Buf/Inv Area:           2578.350626
  Total Buffer Area:          1052.39
  Total Inverter Area:        1525.96
  Macro/Black Box Area:      0.000000
  Net Area:             235994.526184
  -----------------------------------
  Cell Area:             23444.488589
  Design Area:          259439.014773


  Design Rules
  -----------------------------------
  Total Number of Nets:          2249
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------



  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.99
  Logic Optimization:                  2.64
  Mapping Optimization:                6.55
  -----------------------------------------
  Overall Compile Time:               17.57
  Overall Compile Wall Clock Time:    17.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
